atom-text-editor::shadow .cursors .cursor {
  opacity: 0.6;
  color: #000;
  background-color: yellow;
  border: none;
  transition-property: background-color, border-color, opacity;
}

atom-text-editor[mini]:not(.is-focused)::shadow .cursors .cursor {
  display: none;
}

@-webkit-keyframes blinkCursor {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.6;
  }
}

.cursor {
  // Remove the line of setInterval in cursor-view.js and apply this:
  -webkit-animation: blinkCursor 600ms ease infinite alternate;
}
