// General colors
@syntax-text-color: rgb(83, 83, 83);
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #000000;
@syntax-background-color: #DDDDDD;

// status
@color-default: #D3D6D5; // Default/fallback icon color
@color-status-ignored: #40535B;
@color-status-added: rgb(159,202,86);
@color-status-renamed: rgb(79,153,211);
@color-status-modified: #FFA500;
@color-status-removed: rgb(206,64,69);

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: aliceblue;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #535353;
@syntax-gutter-background-color-selected: #3A3A3A;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;
